{
  "_from": "ngf-bootstrap",
  "_id": "ngf-bootstrap@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-gq/ucWqw3L4axyGnHsCIhpuxGLI=",
  "_location": "/ngf-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngf-bootstrap",
    "name": "ngf-bootstrap",
    "escapedName": "ngf-bootstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngf-bootstrap/-/ngf-bootstrap-0.0.5.tgz",
  "_shasum": "82afee716ab0dcbe1ac721a71ec088869bb118b2",
  "_spec": "ngf-bootstrap",
  "_where": "C:\\Users\\kranthik\\Desktop\\angular4\\coursenew",
  "author": {
    "name": "Jim Cooper"
  },
  "bugs": {
    "url": "https://github.com/jmcooper/ngf-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4"
  },
  "deprecated": false,
  "description": "Custom bootstrap for Angular Fundamentals course",
  "homepage": "https://github.com/jmcooper/ngf-bootstrap#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ngf-bootstrap",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmcooper/ng2f-bootstrap.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
