<div class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" >Virtusa Courses</a>
      </div>
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a [routerLink]="['/courses']" routerLinkActive ="active" [routerLinkActiveOptions] ="{exact:true}">All Courses</a>
          </li>
          <li><a [routerLink]="['/courses/new']" routerLinkActive ="active">Create Course</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              Courses
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li >
                <a href="">Angular Connect</a>
              </li>
              <li >
                <a href="">Java</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="navbar-header navbar-right">
          <ul class="nav navbar-nav">
              <li *ngIf='!authenticateService.isAuthenticated()'>
                  <a  [routerLink]="['/user/login']">Login</a>
                </li>
            <li *ngIf='authenticateService.isAuthenticated()'>
              <a  [routerLink]="['/user/profile']">Welcome {{authenticateService.user.firstName}}</a>
            </li>
          </ul>
        </div>
        <form id="searchForm"  class="navbar-form navbar-right"  >
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search Sessions" >
          </div>
          <button class="btn btn-default" >
            Search
          </button>
        </form>
      </div>
    </div>
  </div>