courses = [
    {
      id: 1,
      name: 'Angular Connect',
      date: '9/26/2036',
      time: '10:00 am',
      price: 1000,
      imageUrl: '/assets/images/angularconnect-shield.png',
      location: {
        triningRoom: 'Harvard',
		building : 'Campus' 
        city: 'Hyderabad'        
      }     
    },
    {
      id: 2,
      name: 'ng-nl',
      date: '4/15/2037',
      time: '9:00 am',
      price: 950.00,
      imageUrl: '/assets/images/ng-nl.png',
      location: {
        trainingRoom : 'Oxford'
        city: 'Hyderabad',
        building : 'Campus' 
      }
    },
    {
      id: 3,
      name: 'ng-conf 2037',
      date: '5/4/2037',
      time: '9:00 am',
      price: 759.00,
      imageUrl: '/assets/images/ng-conf.png',
      location: {
        trainingRoom : 'C.V Raman',
        city: 'Hyderabad',
        building : 'Campus' 
      }
     },
    {
      id: 4,
      name: 'UN Angular Summit',
      date: '6/10/2037',
      time: '8:00 am',
      price: 800.00,
      imageUrl: '/assets/images/basic-shield.png',
      location: {
        trainingRoom : 'Gelilio',
        city: 'Hyderbad',
        building : 'Campus' 
      }
     },
    {
      id: 5,
      name: 'ng-vegas',
      date: '2/10/2037',
      time: '9:00 am',
      price: 400.00,
      imageUrl: '/assets/images/ng-vegas.png',
      location: {
        trainingRoom : 'Harvard',
        city: 'Hyderabad',
        building : 'Campus'
      },
    }
  ]